<com.foguangshan.widgetlibrary.FragmentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.foguangshan.widgetlibrary.pullrefresh.widget.PullGridView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/pullGridView"
        xmlns:android="http://schemas.android.com/apk/res/android" />
</com.foguangshan.widgetlibrary.FragmentRelativeLayout>